<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Redirecting to www.neurora.dk</title>
	<meta http-equiv="refresh" content="0;URL='https://www.neurora.dk'" />
</head>
<body>
	<p>Redirecting to <a href="https://www.neurora.dk">www.neurora.dk</a></p>
</body>
</html>
