<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neurora</title>
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  </head>
  <body lang="en-GB">
    <h1>App login</h1>
    <p>Welcome to Neurora, please press the button below to login and get redirected to the app.</p>
  
    <!-- Create a button that will link to the login URL -->
    <a id="loginButton" href="#" class="button" 
      style="
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        color: #fff;
        background-color: #3b4e5a;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      ">Login</a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <script>
      // Get the search parameters from the current URL
      const searchParams = new URLSearchParams(document.location.search);
      
      // Get the login token (link) from the URL parameter 'url'
      const loginToken = searchParams.get('url');
      
      // Find the login button element
      const loginButton = document.getElementById('loginButton');
      
      // Replace the button's href attribute with the login token link
      if (loginToken) {
        loginButton.href = loginToken;
      } else {
        // Optionally handle the case where the 'url' parameter is missing
        loginButton.innerText = "*No login link detected*";
        loginButton.disabled = true; // Disable the button if no URL is provided
      }
    </script>
  </body>
</html>

