<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neurora</title>
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <!--
    <style>
      :root {
        --color-main: #009381;
        --color-accent-light: #034D74;
        --color-accent-dark: #B0C471;
        --color-light: #F6F6F6;
        --color-dark: #061520;
        font-family: 'Maven Pro', sans-serif;
        color: var(--color-dark);
      }

      h1 {
        font-family: 'Comfortaa', cursive;
        font-size: 8rem;
        font-weight: 300;
      }
      body {
        background-image: linear-gradient(to top, white, #034D7422);
      }
      html, body {
        margin: auto;
        height: 100%;
        overflow: hidden;
      }
      
      main {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
      }

      article {
        display: flex;
        flex-direction: column;
        flex: none;
        width: 100%;
        scroll-snap-align: center;
        max-height: 1000vh;
        overflow-y: auto;
        animation: expand 1s ease-in-out .5s both;
      } article:target, main:not(:has(article:target)) article {
        animation: expand 1s ease-in-out .5s both;
      } article:not(:target)  {
        animation: collapse 1s ease-in-out .2s both;
      }

      @keyframes expand {
        from {
          overflow-y: hidden;
          max-height: 100vh;
        } to {
          overflow-y: auto;
          max-height: 1000vh;
        }
      }

      @keyframes collapse {
        from {
          overflow-y: auto;
          max-height: 1000vh;
        } to {
          overflow-y: hidden;
          max-height: 100vh;
        }
      }

      nav {
        position: fixed;
        top: 0;
        left: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      nav a, nav label {
        text-decoration: none;
        width: 4rem;
        text-align: center;
        margin: 1rem 0 2rem .5rem;
      }

      nav a, nav label {
        display: block;
        padding: 1rem;
        font-family: 'Comfortaa', cursive;
        color: var(--color-dark);
        font-size: 1rem;
        text-align: center;
      }

      nav a:first-child {
        padding: 0 1rem 0 1rem;
      }

      nav a:not(:first-child), nav label, dialog, figure {
        color: var(--color-dark);
        background: #FFFFFF55;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        box-shadow: 2px 2px 4px #00000055;
        border-radius: 2rem;
        border: 1px solid #FFFFFFEE;
      }
      /* Open dialog and activate modal*/
      #open-contact:checked ~ dialog, #open-contact:checked ~ #modal {
        display: block;
      }

      dialog {
        position: fixed;
        top: 35%;
        width: 50vh;
        padding: 20px;
        display: none;
      }

      #modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #00000033;
        display: none;
      }

      main {
        perspective: 1px;
        perspective-origin: top;
      } nav, dialog, #modal {
        z-index: 9; /* Make sure non-main elements are above the main elements */
      }
      main > img {
        --scale: 1;
        position: absolute;
        top: 0;
        left: 150vw;
        width: auto;
        min-height: 50vw;
        height: 90vh;
        max-height: 100vw;
        transform: translateX(-50%) translateY(calc(50% * (var(--scale) - 1))) translateZ(calc(-1px * var(--scale) + 1px)) scale(var(--scale)); /* adjust the scale value as needed */
        z-index: -1;
      }

      .mid {
        --scale: 3;
        position: absolute;
        top: 0;
        left: 150vw;
        width: auto;
        min-height: 50vw;
        height: 90vh;
        max-height: 100vw;
        transform: translateX(-50%) translateY(calc(50% * (var(--scale) - 1))) translateZ(calc(-1px * var(--scale) + 1px)) scale(var(--scale)); /* adjust the scale value as needed */
        z-index: -1;
      }

      .back{
        --scale: 2;
        position: absolute;
        top: 0;
        left: 150vw;
        width: auto;
        min-height: 50vw;
        height: 90vh;
        max-height: 100vw;
        transform: translateX(-50%) translateY(calc(50% * (var(--scale) - 1))) translateZ(calc(-1px * var(--scale) + 1px)) scale(var(--scale)); /* adjust the scale value as needed */
        z-index: -1;
      }

      header {
        flex: none; /* To make sure the header doesn't get squash when collapsed */
        height: 90vh;
        max-height: 100vw;
        margin: 5%, auto;
        
      }
      hgroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }
      h1, p {
        flex: 1;
        text-align: center;
      }
      h1 {
        padding-top: 0%;
        display: flex;
        align-items: flex-end;
      }

      hgroup p {
        font-size: 1.5rem;
        width: 50%;
      }
      
      section, footer {
        background-color: #F6F6F6;
      }

      section, footer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        
      } section p {
        text-align: left;
      } section h2, footer h2 {
        text-align: center;
      }
      section > * {
        width: 70vw;
      }

      section {
        background-image: linear-gradient(to top, white, var(--color-light));
        display: flex;
        padding: 2rem 10% 5rem 10%;
        column-gap: 2rem;
        align-items: center;
      }

      section > h2, footer > h2 {
        width: 100%;
      }

      blockquote {
        padding: 1rem 0 1rem 0;
        font-style: italic;
        grid-area: quote;
        position: relative;
      }

      blockquote::before {
        position: absolute;
        content: "“";
        font-size: 5rem;
        margin-top: -2rem;
        left: -1rem;
        font-style: normal;
        color: #888;
      }

      blockquote::after {
        position: absolute;
        content: "”";
        font-size: 5rem;
        margin-top: -2rem;
        right: -1rem;
        font-style: normal;
        color: #888;
      }

      figcaption {
        padding: 0 2rem 1rem 2rem;
        grid-area: caption;
      }

      figure > img {
        grid-area: image;      
        object-fit: cover; 
        width: 100%;
        height: 100%;
        min-width: 6rem;
        border-left: .2rem solid #009381;
      }

      figure {
        display: grid;
        grid-template-areas: 'quote image'
                   'caption image';
        overflow: hidden;
        margin: 0 0 4rem 0;
      }
      /*
      @media (min-aspect-ratio: 4/3) {
        figure {
          width: 40%;
        }
      }
      */
      .solution {
        display: flex;
        flex-direction: column;
      }

      .solution > p {
        margin: 0;
        padding: 2rem;

      }

      footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
        padding: 0 10% 0 10%;
      }

      footer > dl {
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }

      footer > dl:has(a) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      footer > dl:has(a) > dd {
        width: 15%;
        text-align: center;
      }

      footer > dl > dt {
        font-weight: bold;
        width: 100%;
        text-align: center;
      }
      footer > dl > dd {
        margin: 0;
      }

      #stress-increase {
        width: 50%;
      }

      .cost {
        width: 50%;
      }

      .cost-element {
        width: 40%;
      }
      
      .team {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 30rem;
  margin: 0 0 4rem 0;
  width: 25%;
  height: 40%;
  position: relative;
  perspective: 1000px;
}

.team div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.team:hover div:last-child {
  transform: rotateY(180deg);
}

.team img {
  flex-grow: 1;
  border-left: none;
  border-bottom: .2rem solid #009381;
  object-fit: cover;
}

.team figcaption {
  margin: 0;
  padding-top: 1rem;
  text-align: center;
}

      dialog label {
        position: absolute;
        right: 2rem;
      }

      dialog h2 {
        text-align: center;
      }
      
      </style>
    -->
  </head>
  <body lang="en-GB">
    <nav class="acrylic">
      <a href="#landingpage"><img src="dark-logo.svg">Neurora</a>
      <!--<a href="#stress">Stress</a> -->
      <a href="#team">Team</a>
      <label for="open-contact">Contact</label>
    </nav>

    <input type="radio" name="contact" id="open-contact" hidden="">
    <input type="radio" name="contact" id="close-contact" hidden="">
    
    <label for="close-contact" id="modal"></label>
    <dialog class="acrylic">
      <label for="close-contact">X</label>
      <h2>Contact information</h2>
      <p>To get a quote or request more information, contact our representative Christian Høding: christian@neurora.dk</p>
    </dialog>

    <main>
      <div id="landingpage"></div>
      <div id="stress"></div>
      <div id="team"></div>
      <img src="aroura.svg" alt="aroura">
      <article id="landingpage-element">
        <header>
          <hgroup>
            <h1>We help businesses prevent stress in the workplace</h1>
            <p>Reduce employee burnout and optimize workplace performance with our customized stress prevention program, featuring EEG technology and mental health tools.</p>
          </hgroup>
        </header>
        <section>
          <h2>The 3-step Stress Prevention Program</h2>
          <dl>
            <div>
              <dt before="1">Mental health assessment</dt>
              <dd>
                <p>First, we provide the tools for employees to measure their cognitive activity on a weekly or monthly basis. We use industry-standard methods for using this data to measure stress levels objectively, accurately, and anonymously. We supplement these analyses with stress questionnaires and personal surveys to gather 360-degree insights regarding how people are feeling and why.</p>
              </dd>
            </div>
            <div>
              <dt before="2">Anonymized stress report</dt>
              <dd>
                <p>After the data collection process, we provide company-wide or department-level stress reports. This process ensures that all employee data is anonymous. Our reports highlight patterns, trends, and potential stressors that may be affecting employee well-being, ultimately allowing for targeted interventions and improvements to promote a healthier work environment.</p>
              </dd>
            </div>
            <div>
              <dt before="3">Customized prevention tools</dt>
              <dd>
                <p>Based on the results of the mental health assessment and the needs of each company, we provide stress prevention tools and exercises that employees can practice on their own without disrupting their working time. These tools have been created by mental health professionals to decrease stress levels, optimize performance, and improve the quality of well-being at the office.</p>
              </dd>
            </div>
          </dl>
        </section>
        <section id="privacy">
          <h2>We ensure privacy for everyone</h2>
          <div>
            <dl>
              <div>
                <dt>All collected data is anonymous</dt>
                <dd>
                  <p>To prioritize privacy, the collected data is anonymized at a department level. This means that individual employee data is combined with others from the same department, effectively removing personally identifiable information. This anonymization process ensures that the privacy of each employee is protected while still allowing for meaningful analysis at the department level.</p>
                </dd>
              </div>
              <div>
                <dt>No data is used without consent</dt>
                <dd>
                  <p>Department heads have the ability to request a report based on the collected data. However, before any data is used, employees are prompted to give their consent. This ensures transparency and empowers employees to make informed decisions about their data usage. By allowing employees to have control over their data, the company promotes a culture of trust and respect.</p>
                </dd>
              </div>
            </dl>
            <img src="privacy.jpg" alt="privacy">
          </div>
        </section>
        <section>
          <h2>Testimonials</h2>
          <div class="column-2">
            <figure>
              <figcaption>
                <blockquote cite="Thor Damsgaard" class="acrylic">
                  <p>After completing the pilot project, I especially feel a better quality of sleep and a greater mental well-being at home, as I have become better at pushing worrying thoughts away from me. This means that I have better peace of mind to have the big picture and ensure performance while I am at work.</p>
                </blockquote>
              </figcaption>
              <img src="thor.jpg" alt="Thor Damsgaard">
            </figure>
            <figure>
              <figcaption>
                <blockquote cite="Jeanine Lind" class="acrylic">
                  <p>It is enlightening how minimal and simple tools are needed to change one's attitude in the head. I have been given tools to work with my focus and inner calm, so I relax more at work.</p>
                </blockquote>
              </figcaption>
              <img src="jeanine.jpg" alt="Jeanine Lind">
            </figure>
          </div>
        </section>
        <footer>
          <dl>
            <div>
              <dt><img src="dark-logo.svg"><span>Neurora</span></dt>
              <dd>To get a quote or more information, contact our representative Christian Høding</dd>
              <dd>Email: christian@neurora.dk</dd>
              <dd>
                <a href="https://www.linkedin.com/company/neuroranordics"><img src="linkedin.svg"></a>
              </dd>
            </div>
            <div>
              <dt>Explore</dt>
              <dd><a href="#team">The team</a></dd>
              <dd><label for="open-contact">Contact</label></dd>
            </div>
            <div>
              <dt>Address</dt>
              <dd>Nansensgade 19</dd>
              <dd>1366 København K</dd>
              <dd>CVR: 44213699</dd>
            </div>
          </dl>
        </footer>
      </article>
  
      <article id="stress-element">
        <header>
          <hgroup>
            <h1>Stress</h1>
            <p></p>
          </hgroup>
        </header>
        <section>
          <div>
            
          </div>
        </section>
        <footer>
          <div>
            
          </div>
        </footer>
      </article>
      
      <!--
        Should also have a section about the technology we use "How it works"
      -->

      <article id="team-element">
        <header>
          <hgroup>
            <h1>Meet the team</h1>
            <p></p>
          </hgroup>
        </header>
        <section>
          <figure class="team">
            <img src="thomas-zoomed.jpg" alt="Thomas">
            <figcaption>
              <hgroup>
                <h3>Thomas Ousterhout</h3>
                <p>Co-founder & CEO</p>
              </hgroup>
              <p>
                Thomas has a Ph.D. in cognitive neuroscience from the University of Copenhagen and 10 years of experience with EEG technology in academia and the private sector. Thomas oversees everything at Neurora, ensuring that academic best practices and research are at the core of all our collaborations.
              </p>
            </figcaption>
          </figure>

          <figure class="team">
            <img src="jakob.png" alt="Jakob">
            <figcaption>
              <hgroup>
                <h3>Jakob Terrell Sutton</h3>
                <p>Co-founder & CTO</p>
              </hgroup>
              <p>
                Jakob Terrell Sutton is a MSc in biomedical engineering from the Technical University of Denmark and the University of Copenhagen specializing in signal processing, machine learning, data analysis, and BCI applications. Jakob is responsible for the development of our technology and the implementation of our services.
              </p>
            </figcaption>
          </figure>

          <figure class="team">
            <img src="christian.jpeg" alt="christian">
            <figcaption>
              <hgroup>
                <h3>Christian Høding</h3>
                <p>Co-founder & CCO</p>
              </hgroup>
              <p>
                Christian Høding has a Master's in Business Administration & Information Systems from Copenhagen Business School, brings two years of experience from a global consulting firm, where he provided strategic guidance to leading pharmaceutical and consumer companies. Specializing in technology and commercialization, he has advised pharmaceutical giants and emerging medical device startups on go-to-market strategies and digitalization.
              </p>
            </figcaption>
          </figure>
        </section>
        <section>
          <figure class="team">
            <img src="casper.jpg" alt="Casper">
            <figcaption>
              <hgroup>
                <h3>Casper Sejrup</h3>
                <p>Software Developer</p>
              </hgroup>
              <p>
                Casper is an experienced software developer with a strong background in computer science. At Neurora, he creates innovative health-tech services and focuses on efficient project management. He is passionate about technology and making a positive impact through meaningful projects.
              </p>
            </figcaption>
          </figure>

          <figure class="team">
            <img src="henrik.jpg" alt="Henrik">
            <figcaption>
              <hgroup>
                <h3>Henrik Horst</h3>
                <p>Business Advisor</p>
              </hgroup>
              <p>
                Henrik has more than 30 years of experience in sales and business relations. He is in charge of bringing our stress prevention services into the boardrooms. He is using his own experience with severe stress as a driver towards establishing Neurora on the global health-tech scene
              </p>
            </figcaption>
          </figure>
        </section>
        <footer>
          <dl>
            <div>
              <dt><img src="dark-logo.svg"><span>Neurora</span></dt>
              <dd>To get a quote or more information, contact our representative Christian Høding</dd>
              <dd>Email: christian@neurora.dk</dd>
              <dd>
                <a href="https://www.linkedin.com/company/neuroranordics"><img src="linkedin.svg"></a>
              </dd>
            </div>
            <div>
              <dt>Explore</dt>
              <dd><a href="#landingpage">Our service</a></dd>
              <dd><label for="open-contact">Contact</label></dd>
            </div>
            <div>
              <dt>Address</dt>
              <dd>Nansensgade 19</dd>
              <dd>1366 København K</dd>
              <dd>CVR: DK44213699</dd>
            </div>
          </dl>
        </footer>
      </article>
    </main>
    <!--
    <svg
      viewBox="0 0 48 48">
      <defs>
        <linearGradient id="g" gradientTransform="rotate(90)">
          <stop offset="0%" stop-color="#00938100" />
          <stop offset="50%" stop-color="#009381" />
          <stop offset="100%" stop-color="#B0C471" />
        </linearGradient>
      </defs>
      <g id="l">
        <rect x="2" y="22" width="2" height="2" fill="url(#g)" ry="1" rx="1">
          <animate attributeName="y" values="22; 32; 22" dur="2s" repeatCount="indefinite"/>
          <animate attributeName="height" values="2; 5; 2" dur="2s" repeatCount="indefinite"/>
        </rect>
        <rect x="5" y="18" width="2" height="5" fill="url(#g)" ry="1" rx="1"/>
        <rect x="8" y="10" width="2" height="16" fill="url(#g)" ry="1" rx="1"/>
        <rect x="11" y="6" width="2" height="28" fill="url(#g)" ry="1" rx="1"/>
        <rect x="11" y="6" width="2" height="28" fill="url(#g)" ry="1" rx="1"/>
        <rect x="14" y="9" width="2" height="33" fill="url(#g)" ry="1" rx="1"/>
        <rect x="17" y="18" width="2" height="27" fill="url(#g)" ry="1" rx="1"/>
        <rect x="20" y="26" width="2" height="17" fill="url(#g)" ry="1" rx="1"/>
        <rect x="23" y="31" width="2" height="7" fill="url(#g)" ry="1" rx="1"/>
        <rect x="26" y="31" width="2" height="2" fill="url(#g)" ry="1" rx="1"/>
        <rect x="29" y="28" width="2" height="4" fill="url(#g)" ry="1" rx="1"/>
        <rect x="32" y="25" width="2" height="5" fill="url(#g)" ry="1" rx="1"/>
        <rect x="35" y="23" width="2" height="5" fill="url(#g)" ry="1" rx="1"/>
        <rect x="38" y="23" width="2" height="4" fill="url(#g)" ry="1" rx="1"/>
        <rect x="41" y="23" width="2" height="3" fill="url(#g)" ry="1" rx="1"/>
        <rect x="44" y="24" width="2" height="2" fill="url(#g)" ry="1" rx="1"/>
      </g>
    </svg>
    
    <nav>
      <a href="#landingpage"><img src="dark-logo.svg">Neurora</a>
      <a href="#stress">Stress</a>
      <a href="#team">Team</a>
      <label for="open-contact">Contact</label>
    </nav>

    <input type="radio" name="contact" id="open-contact" hidden="">
    <input type="radio" name="contact" id="close-contact" hidden="">
    
    <label for="close-contact" id="modal"></label>
    <dialog>
      <label for="close-contact">X</label>
      <h2>Contact information</h2>
      <p>To get a quote or request more information, contact our representative frederik@neurora.dk or +45XXXXXXXX </p>
    </dialog>

    <main>
      <img src="aroura.svg" alt="Neurora" class="mid">
      <img src="mountainrange-1.svg" alt="Neurora" class="back">
      
      <img src="mountainrange-2.svg" alt="Neurora" class="for">
      <article id="landingpage">
        <header>
          <hgroup>
            <h1>Neurora</h1>
            <p>Helping you with stress prevention at the workplace.</p>
          </hgroup>
        </header>
        <section>
          <h2>Our Stress Prevention Program</h2>
          <div class="solution">
            <details>
              <summary>Step 1: Mental Health Assessment</summary>
              <p>Our stress prevention program combines modern standardized surveys, neuroscience technology, and AI to deliver a new standard of measuring stress in knowledge companies. To prioritize privacy, all collected data is anonymized and our assessments are generalized at a department level. This means that individual employee data is combined with others from the same department to create an average for each department. This anonymization process ensures that the privacy of each employee is protected while still allowing for meaningful analysis at the department level.</p>
            </details>
            <br>
            <details>
              <summary>Step 2: Anonymized Stress Report</summary>
              <p>Once we have collected both the cognitive and survey data, we compile a stress report for each department. These reports provide an overview of the departments' stress levels within the company, shedding light on potential areas of concern. The cognitive data shows objective information about the stress levels of each department, and the surveys provide subjective information about why the levels are as they are. This 360-degree overview enables the company to identify patterns, trends, and potential stressors that may be affecting employee well-being, allowing for targeted interventions and improvements to promote a healthier work environment.</p>
            </details>
            <br>
            <details>
              <summary>Step 3: Customized Prevention Tools</summary>
              <p>Based on the results of the mental health assessment and the needs of each company, we will provide stress prevention tools and exercises that employees can practice on their own without disrupting their working time. These tools have been created by mental health professionals and will allow employees to better manage their professional and personal stressors on a daily basis. The benefits of these tools will result in decreased stress levels, optimized performance, and an overall improved quality of well-being at the office. Furthermore, we will continuously monitor employee stress levels to track their performance as they improve and provide monthly stress reports for each department.</p>
            </details>
          </div>
        </section>
        <section>
          <h2>Testimonials</h2>
          <figure>
            <blockquote>
              <p>After completing the pilot project, I especially feel a better quality of sleep and a greater mental well-being at home, as I have become better at pushing worrying thoughts away from me. This means that I have better peace of mind to have the big picture and ensure performance while I am at work.</p>
            </blockquote>
            <img src="thor.jpg" alt="Thor Damsgaard">
            <figcaption>- Thor Damsgaard from Carl Ras.</figcaption>
          </figure>
          <figure>
            <blockquote>
              <p>It is enlightening how minimal and simple tools are needed to change one's attitude in the head. I have been given tools to work with my focus and inner calm, so I relax more at work.</p>
            </blockquote>
            <img src="jeanine.jpg" alt="Jeanine Lind">
            <figcaption>- Jeanine Lind from Carl Ras.</figcaption>
          </figure>
        </section>
        <footer>
          <dl>
            <dt>Social Media</dt>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="linkedin.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="twitter.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="instagram.svg"></a></dd>
          </dl>
          <dl>
            <dt>About Us</dt>
              <dd>The team</dd>
              <dd>Contact us</dd>
          </dl>
          <dl>
            <dt>Address</dt>
              <dd>Nansensgade 19</dd>
              <dd>1366 København K</dd>
          </dl>
        </footer>
      </article>
  
      <article id="stress">
        <header>
          <hgroup>
            <h1>Stress</h1>
            <p></p>
          </hgroup>
        </header>
        <section>
          <h2>Cost of stress</h2>
          <p>Stress cost 14 billion DKK (1.9 billion €) per year and is increasing. Stress at the workplace is a significant concern, both globally and specifically in Denmark. Over the past decade, the prevalence of workplace stress in Denmark has risen from 20% in 2010 to 28% in 2021. This upward trend highlights the urgency of addressing the issue and implementing effective strategies to mitigate its adverse impacts. </p>
          <img src="stress-increase.svg" alt="Stress" id="stress-increase">
        </section>
        <section>
          <h2>Savings with our solution</h2>
          <div class="cost-element">
            <img src="sick-leave.svg" alt="Sick leave" class="cost">
            <p>Companies with our solution will be able to reduce the chances of employees going on long-term sick leave which can cost up towards 100,000 € per employee.</p>
          </div>
          <div class="cost-element">
            <img src="other-cost.svg" alt="Other cost" class="cost">
            <p>Companies with 100 employees can save up to 200,000 €/year on stress related cost with our service.</p>
          </div>
          
        </section>
        <footer>
          <dl>
            <dt>Social Media</dt>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="linkedin.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="twitter.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="instagram.svg"></a></dd>
          </dl>
          <dl>
            <dt>About Us</dt>
              <dd>The team</dd>
              <dd>Contact us</dd>
          </dl>
          <dl>
            <dt>Address</dt>
              <dd>Nansensgade 19</dd>
              <dd>1366 København K</dd>
          </dl>
        </footer>
      </article>
  
      <article id="team">
        <header>
          <hgroup>
            <h1>Meet the team</h1>
            <p></p>
          </hgroup>
        </header>
        <section>
          <figure class="team">
            <div>
              <img src="thomas-zoomed.jpg" alt="Thomas">
              <figcaption>Thomas Ousterhout - <nobr>Co-founder & CEO</nobr></figcaption>
            </div>
            <div>
              <p>
                Thomas has a Ph.D. in cognitive neuroscience from the University of Copenhagen and 10 years of experience with EEG technology in academia and the private sector. Thomas oversees everything at Neurora, ensuring that academic best practices and research are at the core of all our collaborations.
              </p>
            </div>
          </figure>

          <figure class="team">
            <div>
              <img src="jakob.png" alt="Jakob">
              <figcaption>Jakob Terrell Sutton - <nobr>Co-founder & CTO</nobr></figcaption>
            </div>
            <div>
              <p>
                Jakob Terrell Sutton is a MSc in biomedical engineering from the Technical University of Denmark and the University of Copenhagen specializing in signal processing, machine learning, data analysis, and BCI applications. Jakob is responsible for the development of our technology and the implementation of our services.
              </p>
            </div>
          </figure>

          <figure class="team">
            <div>
              <img src="frederik.jpg" alt="Frederik">
              <figcaption>Frederik Schiøtz - <nobr>Co-founder & CSO</nobr></figcaption>
            </div>
            <div>
              <p>
                Frederik Schiøtz is a BA in international sales and marketing from CPH Business and a certified yoga teacher and mental health trainer with 5 years of professional experience within B2B enterprise selling to HR.
              </p>
            </div>
          </figure>
        </section>
        <section>
          <figure class="team">
            <div>
              <img src="casper.jpg" alt="Casper">
              <figcaption>Casper Sejrup - <nobr>Software Developer</nobr></figcaption>
            </div>
            <div>
              <p>
                Casper is an experienced software developer with a strong background in computer science. At Neurora, he creates innovative health-tech services and focuses on efficient project management. He is passionate about technology and making a positive impact through meaningful projects.
              </p>
            </div>
          </figure>

          <figure class="team">
            <div>
              <img src="henrik.jpg" alt="Henrik">
              <figcaption>Henrik Horst - <nobr>Business Advisor</nobr></figcaption>
            </div>
            <div>
              <p>
                Henrik has more than 30 years of experience in sales and business relations. He is in charge of bringing our stress prevention services into the boardrooms. He is using his own experience with severe stress as a driver towards establishing Neurora on the global health-tech scene
              </p>
            </div>
          </figure>
        </section>
        <footer>
          <dl>
            <dt>Social Media</dt>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="linkedin.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="twitter.svg"></a></dd>
              <dd><a href="https://www.linkedin.com/company/neuroranordics"><img src="instagram.svg"></a></dd>
          </dl>
          <dl>
            <dt>About Us</dt>
              <dd>The team</dd>
              <dd>Contact us</dd>
          </dl>
          <dl>
            <dt>Address</dt>
              <dd>Nansensgade 19</dd>
              <dd>1366 København K</dd>
          </dl>
        </footer>
      </article>
    </main>
    -->
  </body>
</html>

