<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neurora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <style>
      :root {
        --color-main: #009381;
        --color-accent-light: #52377A;
        --color-accent-dark: #B0C471;
        --color-light: #F6F6F6;
        --color-dark: #061520;
        font-family: 'Maven Pro', sans-serif;
      }

      body {
        background-image: linear-gradient(to top, black, var(--color-dark));
        background-attachment: fixed; /* Make gradient fill entire screen*/
        margin: auto; margin: auto; /* FIX white border edge */
        color: var(--color-light);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        max-width: 16rem;
      }

      h1 {
        font-family: 'Comfortaa', cursive;
        font-size: 6rem;
        font-weight: 300;
      }

      svg {
        width: 90%;
        border: 1px solid var(--color-light);
      }

      #anim {
        animation-name: anim;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes anim {
        0% {
          height: 5;
        }
        50% {
          height: 16;
        }
        100% {
          height: 4;
        }
      }
    </style>
  </head>
  <body>
    
    <img src="logo-dark.svg" alt="Neurora">
    <h1>Neurora</h1>
    <h2>Comming soon...</h2>
  </body>
</html>

