<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neurora</title>
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  </head>
  <body lang="en-GB">
    <h1>Neurora's Privacy Policy</h1>
    <p>Last updated: April 25, 2023</p>
    <p>Neurora ApS (\"us\", \"we\", or \"our\") operates the mobile application (the \"Service\").</p>
    <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
    <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
    <h2>Information Collection and Use</h2>
    <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
    <h2>Types of Data Collected</h2>
    <p>Email address<br>
    While using our Service, we may ask you to provide us with certain personally identifiable information, such as your email address. We use this information to provide you with updates or support related to the Service.</p>
    <p>EEG data<br>
    We collect EEG data from users for the purpose of improving our Service and providing better insights. This data is stored securely and in accordance with GDPR regulations.</p>
    <h2>Data Retention</h2>
    <p>We retain your personal information for as long as necessary to provide the Service and fulfill the purposes outlined in this Privacy Policy. This includes the period necessary to comply with our legal obligations, resolve disputes, and enforce our legal agreements and policies.</p>
    <h2>Use of Data</h2>
    <p>Neurora ApS uses the collected data for various purposes, including: <br>1. To provide and maintain our Service <br>2. To notify you about changes to our Service <br>3. To provide customer support <br>4. To gather analysis or valuable information so that we can improve our Service <br>5. To monitor the usage of our Service <br>6. To detect, prevent, and address technical issues</p>
    <h2>Your Rights Under GDPR</h2>
    <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Neurora ApS aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
    <h2>Complaints in Denmark</h2>
    <p>If you have concerns about the way we handle your personal data, you have the right to lodge a complaint with the Danish Data Protection Authority (Datatilsynet). You can find more information on their website: <a href="https://www.datatilsynet.dk/english/">https://www.datatilsynet.dk/english/</a></p>
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
    <h2>Contact Information</h2>
    <p>Neurora ApS contact person for personal information: thomas@neurora.dk</p>
    <h2>Neurora ApS Data Protection Officer (DPO)</h2>
    <p>Neurora ApS has no data protection officer. Please contact the contact person for the company's GDPR work.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact the contact person. By email: thomas@neurora.dk</p>
  </body>
</html>

