<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script type="text/javascript">
        function redirect() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            if (token) {
                // Redirect to the app using the custom URL scheme
                window.location.href = `neurora://register?token=${token}`;
            } else {
                document.body.innerHTML = '<p>Invalid or missing token.</p>';
            }
        }
        window.onload = redirect;
    </script>
</head>
<body>
    <p>Redirecting to the app...</p>
</body>
</html>